<?xml version="1.0"?>
<package format="2">
  <name>project_ros2_pkg</name>
  <version>0.0.1</version>
  <description>ROS2 package for image processing on Ultra96v2</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>opencv</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
